[defaults]
inventory_enabled = host_list, ini, yaml, script
transport = paramiko
inventory = ./hosts
host_key_checking = False
timeout = 60
#remote_tmp = ./tmp
local_tmp = ./tmp
log_path=./ansible.log
allow_world_readable_tmpfiles=True
forks=50

[ssh_connection]
scp_if_ssh=True

#[persistent_connection]
#connect_timeout = 60
